{
  "OPENAI_API_KEY": "sk-proj-iAykGn28WEBBUBNJbdOjYyTijNqsc3e_z20KgirL0AS_jNTURzX8-ClpFOKltCxNAS2I1fOy_ET3BlbkFJNh50obLu-9MUpCAh19RWJwiU1RYCcFY-pSvlQi1gEDleleLl17qnMhJ09zkBv_VubsJSPGKKcAs",
  "AZURE_SUBSCRIPTION_ID": "85ae0eb1-7260-4b2d-9518-9ee85545143d",
  "AZURE_ML_RESOURCE_GROUP": "agents",
  "AZURE_ML_WORKSPACE_NAME": "agents_ml"
}